.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Wrapper {
  padding-top: 150px;
  display: grid;
  justify-items: center;
}

.backgroundImage {
  position: absolute;
  width: 100%;
  top: 0px;
  z-index: -1;
 }

 .heading {
  color: whitesmoke;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

.adviseTexts {
  color: whitesmoke;
  width: 40%;
  height: auto;
  background-color: #6F38C5;
  opacity: 85%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* Product list */

.productList {
  margin: 5%;
  display: grid;
  background-color: #FAF8F1;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */

.productList {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
   
  }
}


.productList .cardItem {
  padding: 10px 10px 0 10px;
  height: auto;
  width: 95%;
  font-size: 10px;
  border: 1px solid grey;
}

.cardItem img {
  width: 95%;
}

.loadingIndicator {
  padding: 10px;
  width: 100%;
  display: block;
}

.productTitle, .productPrice, .productCategory, .productDescription {
  padding-top: 2px;
  font-size: 13px;;
}

.productTitle {
  font-weight: bold;
}